<!DOCTYPE html>
<html>

<head>
    <title> Forms</title>
</head>

 <body>
 <h1 align="center">Registration Form</h1>
 <form>
    <label for="name"><b>Name: <b></label><br>
    <input type="text" id="name" name="name"><br>
    <br>

    <label for="email"><b>Email: <b></label><br>
    <input type="email" id="email" name="email"><br>
    <br>

    <label for="username"><b>Username: <b></label><br>
    <input type="text" id="username" name="username"><br>
    <br>

    <label for="password"><b>Password: <b></label><br>
    <input type="password" id="password" name="password"><br>
    <br>
    
    <label for="confirmPassword"></label><b>Confirm Password: <b></label><br>
    <input type="confirmPassword" id="confirmPassword" name="confirmPassword"><br>
    <br>
    
    <label>Gender:</label><br>
   
    <input type="radio" id="'male" name="gender" value="'male">
    <label for="male">Male</label><br>
   
    <input type="radio" id="'female" name="gender" value="'female">
    <label for="female">Female</label><br>
    
    <input type="radio" id="other" name="gender" value="other">
    <label for="other">Other</label><br>
    <br>

    <label>Subjects:</label><br>

    <input type="checkbox" id="Web Technology" name="subject" value="Web Technology">
    <label for="Web Technology">Web Technology</label><br>

    <input type="checkbox" id="Object Oriented Programming" name="subject" value="Object Oriented Programming">
    <label for="Object Oriented Programming">Object Oriented Programming</label><br>

    <input type="checkbox" id="Cyber Ethics" name="subject" value="Cyber Ethics">
    <label for="Cyber Ethics">Cyber Ethics</label><br>

    <input type="checkbox" id="Business Studies" name="subject" value="Business Studies">
    <label for="Business Studies">Business Studies</label><br>
    <br>
    <input type="submit" value="Submit">

 </form>

</body>

 </html>